# school-weixin

./: .gitignore  pom.xml
src/main/java/com/control/wxapi/: WxApiCtl.java
src/main/java/com/core/job/: JobGroup.java  JobParams.java  JobRequest.java  JobSpec.java  JobTrigger.java  RunMode.java  Task.java  TaskResult.java
src/main/java/com/core/task/: Task.java  TaskResult.java
src/main/java/com/core/task/runner/: AbstractorTaskRunner.java  CachedCallerBlocksPolicy.java  TaskRunner.java  TaskRunnerAwareRegistry.java  TaskRunnerExecutor.java  TaskRunnerExecutorAwareRegistry.java  TaskRunnerExecutorContext.java  TaskRunnerRegistry.java
src/main/java/com/core/task/runner/impl/: TempRunnerForTest.java  WxAccessTokenRefreshRunner.java  WxMaterialStoreRunner.java
src/main/java/com/core/util/: ApplicationContextHolder.java  JsonUtil.java  TaskRunUtil.java  WxMessageUtil.java
src/main/java/com/core/vo/: BaseVo.java
src/main/java/com/data/model/: BaseWxDo.java  BaseWxDoInVhm.java  WxDo.java  WxTimeStamp.java
src/main/java/com/data/model/wxapi/: WxOwner.java  WxUser.java
src/main/java/com/data/repositories/wxapi/: WxOwnerRepository.java  WxUserRepository.java
src/main/java/com/data/vo/: BaseVo.java  WxRequestBaseVo.java
src/main/java/com/data/vo/wxapi/: WxTokenValidateVo.java
src/main/java/com/fileServer/qiniu/: FileServerQiNiu.java
src/main/java/com/scheduler/engine/: SchedulerEngine.java  SchedulerHelper.java
src/main/java/com/scheduler/job/: AbstractJob.java  AbstractTaskRunnerJob.java  DistributedTaskRunnerJob.java  InProcessTaskRunnerJob.java  StartUpJob.java
src/main/java/com/service/Int/wxapi/: WxApiService.java
src/main/java/com/service/impl/wxapi/: WxApiServiceImpl.java
src/main/java/com/service/wxapi/: WxApiService.java
src/main/java/com/service/wxapi/impl/: WxApiServiceImpl.java
src/main/java/com/tools/db/: DBSchemaTool.java
src/main/java/com/util/wxapi/: SignUtil.java
src/main/java/com/wxapi/cache/: WxHomeWorkCache.java  WxOwnerCache.java  WxWorkflowCtxCache.java
src/main/java/com/wxapi/control/: WxApiCtl.java
src/main/java/com/wxapi/ctl/: WxApiCtl.java
src/main/java/com/wxapi/data/core/: BaseWxDo.java  BaseWxDoInVhm.java  WxTimeStamp.java
src/main/java/com/wxapi/message/: MsgType.java  WxEventOperation.java  WxEventType.java  WxMenuKey.java  WxMessageBase.java  WxMessageEvent.java  WxMessageImage.java  WxMessageLink.java  WxMessageLocation.java  WxMessageNews.java  WxMessageNewsItem.java  WxMessageText.java  WxMessageVideo.java  WxMessageVideoShort.java  WxMessageVoice.java  WxMsgType.java
src/main/java/com/wxapi/message/response/: WxMessageAttributeMedia.java  WxMessageAttributeVideo.java  WxMessageNewsItem.java  WxMessageResponseImage.java  WxMessageResponseNews.java  WxMessageResponseVideo.java  WxMessageResponseVoice.java
src/main/java/com/wxapi/model/: WxOwner.java  WxSchoolMessage.java  WxSchoolMessageImage.java  WxSchoolMessageText.java  WxSchoolMessageVideo.java  WxSchoolMessageVoice.java  WxUser.java
src/main/java/com/wxapi/process/: WxApiHelper.java
src/main/java/com/wxapi/repositories/: WxOwnerRepository.java  WxSchoolMessageRepository.java  WxUserRepository.java
src/main/java/com/wxapi/service/: WxApiService.java
src/main/java/com/wxapi/service/impl/: WxApiServiceImpl.java
src/main/java/com/wxapi/util/: SignUtil.java
src/main/java/com/wxapi/vo/: WxAccessTokenVo.java  WxApiResultVo.java  WxTokenValidateVo.java
src/main/java/com/wxapi/workflow/: WxWorkFlowAction.java  WxWorkFlowActionAbstract.java  WxWorkFlowActionCached.java  WxWorkFlowActionCachedAbstract.java  WxWorkFlowActionQuery.java  WxWorkFlowActionRelease.java  WxWorkFlowReleaseMsg.java  WxWorkflowCtx.java  WxWorkflowManager.java  WxWorkflowStep.java
src/main/java/com/wxcms/control/: WxWebCtrl.java
src/main/java/com/wxcms/vo/: WxMsgNews.java
src/main/resources/: app.properties  applicationContext.xml  dbContext.xml  hibernate.cfg.xml  jdbc.properties  menu.txt  predefined-jobs-all.json  school-weixin-servlet.xml
src/main/resources/i18n/: wx_message_resource.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: spring.ftl
src/test/java/WxMessageLink/: WxMessageTest.java
src/test/java/com/core/util/: ChangeAudioFormatTest.java  TaskRunUtilTest.java  WxMessageUtilTest.java
src/test/java/com/fileServer/qiniu/: FileServerQiNiuTest.java
src/test/java/com/scheduler/engine/: SchedulerEngineTest.java
src/test/java/com/wxapi/data/test/: User.java
src/test/java/com/wxapi/db/: HibernateConnectTest.java  WxSchoolMessageRepositoryTest.java
src/test/java/com/wxapi/message/: WxMessageTest.java
src/test/java/com/wxapi/process/: WxApiHelperTest.java  WxApiTest.java
src/test/java/com/wxapi/repositories/: WxSchoolMessageRepositoryTest.java
